# AndroidService

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/miller/androidcomponentshowcase/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/miller/androidservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miller/androidcomponentshowcase/: KoinApplication.kt  MainActivity.kt
app/src/main/java/com/miller/androidcomponentshowcase/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/miller/androidcomponentshowcase/service/: DownloadService.kt
app/src/main/java/com/miller/androidcomponentshowcase/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/miller/androidcomponentshowcase/utils/: ActivityExt.kt
app/src/main/java/com/miller/androidservice/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/test/java/com/miller/androidcomponentshowcase/: ExampleUnitTest.kt
app/src/test/java/com/miller/androidservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
